management.security.enabled=false
com.locus.biz.privatekey=mz4g^,7~Q09q]z~?2%FGLcwq71V5WF
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=naveen
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
